<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salepost | Landing Page</title>

  <link rel="stylesheet" href="./assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <!-- 
    - preload banner
  -->
  <link rel="preload" href="./assets/images/hero-banner.png" as="image">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="container">
      <div class="overlay" data-overlay></div>

      <div class="logo-container">
        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="200" height="50" alt="Footcap logo">
        </a>
      </div>
      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="190" height="50" alt="Footcap logo">
        </a>

        <ul class="navbar-list">
          <li>
            <a href="#" class="nav-action-btn">Buy on Salepost</a>
          </li>
          <li>

            <a href="#" class="nav-action-btn">Sell on Salepost</a>
          </li>
        </ul>
        <ul class="nav-action-list">
          <li>
            <button class="nav-action-btn-2">
              <ion-icon name="bag-outline" aria-hidden="true"></ion-icon>
              <data class="nav-action-text" value="318.00">Basket: <strong>$318.00</strong></data>
              <data class="nav-action-badge" value="4" aria-hidden="true">4</data>
            </button>
          </li>
          <!-- <li>
            <button class="nav-action-btn">
              <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
              <span class="nav-action-text">Wishlist</span>
            </button>
          </li> -->
          <li>
            <a href="#" class="nav-action-btn-2">
              <ion-icon name="notifications-outline"></ion-icon>
              <span class="nav-action-text">Notifications</span>
            </a>
          </li>
          <!-- New Buttons -->
          <li>
            <button class="nav-action-btn post-ad-btn">

              Post a Free Ad
            </button>
          </li>
          <li>
            <button class="nav-action-btn register-btn">

              Register
            </button>
          </li>
          <li>
            <div class="nav-action-btn login-btn">
              <i class="bi bi-person-circle"></i>
              My Salepost
            
              <!-- Dropdown content -->
              <div class="dropdown-content">
                <p class="dropdown-description"><span class="dropdown-span">Welcome to My Salepost</span>. Sign in or</p>
                <p class="dropdown-description-2">Register to:</p>
                <p class="dropdown-description-3">   <i class="bi bi-check-lg"></i>Post and manage your ads</p>
                <p class="dropdown-description-4">   <i class="bi bi-check-lg"></i>Post and manage your ads</p>
                <p class="dropdown-description-5"> <i class="bi bi-check-lg"></i>Post and manage your ads</p>
                <div class="dropdown-buttons">
                  <button class="login-btn-2">Sign In</button>
                  <button class="register-btn-2">Register</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
      <section class="section hero">
        <video class="hero-video" autoplay loop muted playsinline>
          <source src="./assets/videos/banner-vid/home-banner-video.mp4" type="video/mp4">

        </video>
        <div class="container-4">
          <!-- <div class="vertical-line">
            <div class="vertical-line-icon"><i class="bi bi-cloud-plus"></i>
            </div>
        </div> -->
          <h2 class="h1 hero-title">
            <strong>Australian Marketplace</strong>
          </h2>

          <div class="search-container">
            <div class="search-bar">
              <div id="select">
                <i class="bi bi-filter-left filter-select-icon"></i>
                <p id="selectText">All Categories</p>
                <i class="bi bi-caret-down-fill arrow-down-icon"></i>
                <ul id="dropdown-list">
                  <li class="options">All Categories</li>
                  <li class="options">Electronics</li>
                  <li class="options">Furniture</li>
                  <li class="options">Sports</li>
                  <li class="options">Fashion</li>
                  <li class="options">Jewelry</li>
                  <li class="options">Literature</li>
                  <li class="options">Community</li>
                  <li class="options">Pets</li>
                  <!-- <li class="options">Vehicles</li> -->
                </ul>
              </div>

              <input type="text" id="inputfield" placeholder="I'm looking for...">
              <hr class="splitter">
              <div class="location-container">
                <i class="bi bi-map"></i>
                <input type="text" id="locationfield" placeholder="Brisbane, Australia">
                <ul class="location-suggestions">
                  <li class="suggestion">Brisbane, Australia</li>
                  <li class="suggestion">Sydney, Australia</li>
                  <li class="suggestion">Melbourne, Australia</li>
                  <li class="suggestion">Perth, Australia</li>

                </ul>

              </div>

              <i class="bi bi-search icon-search" id="search-icon"></i>
            </div>
          </div>

          <!-- <button class="main-btn">

            Post a Free Ad
          </button> -->
          <!-- <p class="hero-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing 
          </p>
          <p class="hero-text-2">
            Lorem ipsum dolor
          </p> -->
        </div>
      </section>


    









      <!-- <section class="section special">
        <div class="container">

          <div class="special-banner"
            style="background-position: center; background-size: cover;   
            background: linear-gradient(to top, rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0.42)), linear-gradient(to right, rgba(0, 0, 0, 0.192), rgba(248, 78, 40, 0.209)), center center, url(assets/css/01.png);">
            <h2 class="h3 banner-title">New Trend Edition</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Special Promos</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/other/02.png" width="312" height="370" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Buy Now</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="bag-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Wishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">View Product Details</div>
                      </li>



                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Furniture</a>

                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Cotton Fabric Sofa</a>
                    </h3>

                    <data class="card-price" value="180.85">$180.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/shop/01.webp" width="312" height="370" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Buy Now</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="bag-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Wishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">View Product Details</div>
                      </li>



                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Clothes</a> /
                      <a href="#" class="card-cat-link">Women</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Well Knitted Sherwani</a>
                    </h3>

                    <data class="card-price" value="190.85">$190.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/shop/03.webp" width="312" height="370" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Buy Now</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="bag-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Wishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">View Product Details</div>
                      </li>



                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Women</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Simple Fabric Shoe</a>
                    </h3>

                    <data class="card-price" value="160.85">$160.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/product-4.jpg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Buy Now</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="bag-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Wishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">View Product Details</div>
                      </li>



                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Sports</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Air Jordan 7 Retro </a>
                    </h3>

                    <data class="card-price" value="170.85">$170.85 <del>$200.21</del></data>

                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section> -->


      <!-- 
        - #COLLECTION
      -->

      <!-- <section class="section collection">
        <div class="container">

          <ul class="collection-list has-scrollbar">

            <li>
              <div class="collection-card" style="background-image: url('./assets/images/collection-1.jpg')">
                <h3 class="h4 card-title">Men Collections</h3>

                <a href="#" class="btn btn-secondary">
                  <span>Explore All</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

            <li>
              <div class="collection-card" style="background-image: url('./assets/images/collection-2.jpg')">
                <h3 class="h4 card-title">Women Collections</h3>

                <a href="#" class="btn btn-secondary">
                  <span>Explore All</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

            <li>
              <div class="collection-card" style="background-image: url('./assets/images/collection-3.jpg')">
                <h3 class="h4 card-title">Sports Collections</h3>

                <a href="#" class="btn btn-secondary">
                  <span>Explore All</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

          </ul>

        </div>
      </section> -->





      <!-- 
        - #PRODUCT
      -->

      <section class="section product">
        <div class="container">
          <h2 class="h2 section-title">Local Market Sale</h2>
          <br>

          <!-- Swiper Slider Container -->
          <div class="swiper-container">
            <div class="swiper-wrapper">

              <!-- Product Card 1 -->
              <div class="swiper-slide product-card-2">
                <img src="assets/images/shop/05.webp" alt="Product 1" class="product-image">
                <div class="card-badge">New</div>
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Repeat the Product Cards for each product -->
              <!-- Product Card 2 -->
              <div class="swiper-slide product-card-2">
                <img src="assets/images/other/02.png" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Repeat for all other product cards (up to 6 or more) -->
              <!-- Product Card 3 -->
              <div class="swiper-slide product-card-2">
                <img src="assets/images/shop/03.webp" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Product Card 4 -->
              <div class="swiper-slide product-card-2">
                <img src="./assets/images/shop/10.webp" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Product Card 5 -->
              <div class="swiper-slide product-card-2">
                <img src="./assets/images/product-1.jpg" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Product Card 6 -->
              <div class="swiper-slide product-card-2">
                <img src="./assets/images/other/01.png" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Add Navigation Arrows -->

          </div>
        </div>
      </section>

   <!-- 
        - #CTA
      -->

      <section class="section cta">
        <div class="container">

          <ul class="cta-list">

            <li>
              <div class="cta-card" style="background-image: url('./assets/images/cta-1.jpg')">
                <h3 class="h2 card-title">    Buyers   </h3>

                <p class="card-subtitle">   Start checking off your list with these amazing offers!</p> 

              

                <a href="#" class="btn-2">
                  Start Buying 

                  <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon> -->
                </a>
              </div>
            </li>

            <li>
              <div class="cta-card" style="background-image: url('./assets/images/cta-2.jpg')">
                <h3 class="h2 card-title">    Sellers   </h3>

                <p class="card-subtitle">   Start checking off your list with these amazing offers!</p>

                <a href="#" class="btn-2">
                  Start Selling 

                  <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon> -->
                </a>
              </div>
            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #SPECIAL
      -->

      <!-- <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('./assets/images/special-banner.jpg')">
            <h2 class="h3 banner-title">New Trend Edition</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Special Promos</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/product-1.jpg" width="312" height="350" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
                          <ion-icon name="repeat-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Women</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Running Sneaker Shoes</a>
                    </h3>

                    <data class="card-price" value="180.85">$180.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/product-2.jpg" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
                          <ion-icon name="repeat-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Sports</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Leather Mens Slipper</a>
                    </h3>

                    <data class="card-price" value="190.85">$190.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/product-3.jpg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
                          <ion-icon name="repeat-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Women</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Simple Fabric Shoe</a>
                    </h3>

                    <data class="card-price" value="160.85">$160.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="./assets/images/product-4.jpg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <ion-icon name="cart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
                          <ion-icon name="heart-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
                          <ion-icon name="eye-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
                          <ion-icon name="repeat-outline"></ion-icon>
                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Sports</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Air Jordan 7 Retro </a>
                    </h3>

                    <data class="card-price" value="170.85">$170.85 <del>$200.21</del></data>

                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section> -->


      <section class="section product-2">
        <div class="container">
          <h2 class="h2 section-title">Trending Sale</h2>
          <br>

          <!-- Swiper Slider Container -->
          <div class="swiper-container">
            <div class="swiper-wrapper">

              <!-- Product Card 1 -->
              <div class="swiper-slide product-card-2">
                <img src="assets/images/shop/05.webp" alt="Product 1" class="product-image">
                <div class="card-badge">New</div>
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Repeat the Product Cards for each product -->
              <!-- Product Card 2 -->
              <div class="swiper-slide product-card-2">
                <img src="assets/images/other/02.png" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Repeat for all other product cards (up to 6 or more) -->
              <!-- Product Card 3 -->
              <div class="swiper-slide product-card-2">
                <img src="assets/images/shop/03.webp" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Product Card 4 -->
              <div class="swiper-slide product-card-2">
                <img src="./assets/images/shop/10.webp" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Product Card 5 -->
              <div class="swiper-slide product-card-2">
                <img src="./assets/images/product-1.jpg" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

              <!-- Product Card 6 -->
              <div class="swiper-slide product-card-2">
                <img src="./assets/images/other/01.png" alt="Product 1" class="product-image">
                <a href="authentication-log-in.html"><i class="bi bi-heart wishlist-icon-2 float-right-2"></i></a>
                <a href="shop-viewer.html"><i class="bi bi-cart-plus homepage-buy-icon-2 float-right"></i></a>
                <div class="product-content">
                  <div class="product-name">Product 1</div>
                  <div class="product-description">Lorem ipsum dolor sit</div>
                  <div class="button-container">
                    <button class="button get-coupon">Get Coupon Code</button>
                    <button class="button buy-now">Buy Now</button>
                  </div>
                </div>
              </div>

            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Add Navigation Arrows -->

          </div>
        </div>
      </section>



      <!-- 
        - #SERVICE
      -->


      <section class="section product-3">
        <div class="container">

          <h2 class="h2 section-title">Featured Categories</h2>

          <br>
          <div class="card-container">

            <div class="custom-card">
              <div class="custom-card-overlay">

              </div>
              <div class="custom-card-text">
                <h2>Clothes</h2>
                <p class="custom-card-p-1">92,100 ads</p>
              </div>
            </div>
            <div class="custom-card">
              <div class="custom-card-overlay">

              </div>
              <div class="custom-card-text">
                <h2>Electronics</h2>
                <p class="custom-card-p-2">32,500 ads</p>
              </div>
            </div>
            <div class="custom-card">
              <div class="custom-card-overlay">

              </div>
              <div class="custom-card-text">
                <h2>Cars</h2>
                <p class="custom-card-p-3">50,000 ads</p>
              </div>
            </div>
            <div class="custom-card">
              <div class="custom-card-overlay">

              </div>
              <div class="custom-card-text">
                <h2>Pets</h2>
                <p class="custom-card-p-4">3,300 ads</p>
              </div>
            </div>

          </div>




          </ul>

        </div>

      </section>



      <!-- 
        - #INSTA POST
      -->
      <div class="banner-container">

        <div class="banner">
          <div class="shoe">
            <img src="assets/images/offer.png" alt="">
          </div>
          <div class="women">
            <img src="assets/images/percent.png" alt="">
          </div>
          <div class="content">
            <!-- <span>upto</span>
            <h3>50% 0ff</h3>
            <p>offer ends after 5 days</p> -->
            <a href="#" class="btn-offer">view offer</a>
          </div>
      
        </div>

      </div>

      <section class="newsletter-section">
        <div class="container-7">
         <div class="news-letter-wrapper"> 
          <form class="newsletter-form">
            <input type="email" placeholder="Enter your email" class="newsletter-input" />
            <button type="submit" class="newsletter-button">Subscribe</button>
            <div class="newsletter-text-container">
              <span class="newsletter-text-2">Subscribe to get the best deals right in you email</span>
              <img src="assets/images/email.png" alt="Email" class="newsletter-image" />
            </div>
          </form>
        </div>
        </div>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/footer-logo.png" width="200" height="50" alt="Footcap logo">
          </a>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Salepost</p>
            </li>

            <li>
              <address class="footer-link">
                <!-- <ion-icon name="location"></ion-icon> -->

                <span class="footer-link-text">
                  About Us
                </span>
              </address>
            </li>

            <li>
              <address class="footer-link">
                <!-- <ion-icon name="location"></ion-icon> -->

                <span class="footer-link-text">
                 Privacy Policies
                </span>
              </address>
              </a>
            </li>

            <li>
              <address class="footer-link">
                <!-- <ion-icon name="location"></ion-icon> -->

                <span class="footer-link-text">
                 Terms of Use
                </span>
              </address>
              </a>
            </li>
            <li>
              <address class="footer-link">
                <!-- <ion-icon name="location"></ion-icon> -->

                <span class="footer-link-text">
                  Contact Us
                </span>
              </address>
              </a>
            </li>
            <li>
              <address class="footer-link">
                <!-- <ion-icon name="location"></ion-icon> -->

                <span class="footer-link-text">
                  FAQs
                </span>
              </address>
              </a>
            </li>
            <li>
              <address class="footer-link">
                <!-- <ion-icon name="location"></ion-icon> -->

                <span class="footer-link-text">
                  Sitemap
                </span>
              </address>
              </a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Buy on Salepost</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->

                <span class="footer-link-text">Active Deals</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->

                <span class="footer-link-text">Diverse Categories</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <!-- <ion-icon name="chevron-forward-outline"></ion-icon> -->

                <span class="footer-link-text">Active Sellers</span>
              </a>
            </li>

           

          

          </ul>

          <div class="footer-list">

            <p class="footer-list-title">Sell on Salepost</p>

            <table class="footer-table">
              <tbody>

                <tr class="table-row">
                  
                  <th class="table-head" scope="row">Join Salepost
 </th>
 
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Code of conduct</th>

          
                </tr>

              </tbody>
            </table>

          </div>

          <div class="footer-list">

            <p class="footer-list-title">Newsletter</p>

            <p class="newsletter-text">
              Authoritatively morph 24/7 potentialities with error-free partnerships.
            </p>

            <form class="newsletter-form">
              <input type="email" placeholder="Email" class="newsletter-input" />
              <button type="submit" class="newsletter-button-2">Subscribe</button>
        
            </form>

          </div>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">salepost</a>. All Rights Reserved
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top-btn" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->

  <script>

document.querySelector('.login-btn').addEventListener('click', function(e) {
  e.stopPropagation(); // Prevent click event from bubbling up to the document
  var dropdownContent = this.querySelector('.dropdown-content');
  dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
});

// Close dropdown if clicked outside
document.addEventListener('click', function(e) {
  var dropdown = document.querySelector('.login-btn');
  var dropdownContent = dropdown.querySelector('.dropdown-content');
  if (!dropdown.contains(e.target)) {
    dropdownContent.style.display = 'none';
  }
});

    var style = document.createElement('style');
    style.innerHTML = `
 
  @media (max-width: 767px) {
    .swiper-slide {
      flex: 0 0 calc((100% / 2) - 10px); 
      margin-right: 10px;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .swiper-slide {
      flex: 0 0 calc((100% / 3) - 15px);  /
    }
  }

  @media (min-width: 1024px) {
    .swiper-slide {
      flex: 0 0 calc((100% / 4) - 15px);  
    }
  }

 
  .swiper-pagination {
    margin-top: 30px;  
    text-align: center;
    position: relative;
    width: 100%;  
    bottom: 0;
  }

 
  .swiper-pagination-bullet {
    background-color: black; 
    opacity: 0.3;  
  }

  .swiper-pagination-bullet-active {
    opacity: 1; 
    background-color: black; 
  }
 
  .swiper-container {
    padding-bottom: 40px; /* Space for pagination dots */
  }
`;
    document.head.appendChild(style);

    // Initialize Swiper
    var swiper = new Swiper(".swiper-container", {
      slidesPerView: 4,
      spaceBetween: 20,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
        1200: {
          slidesPerView: 4,
        },
      },
    });

    document.addEventListener('DOMContentLoaded', function () {
      const cookiePopup = document.getElementById('cookiePopup');
      const cookieConsent = localStorage.getItem('cookieConsent');

      if (!cookieConsent) {
        setTimeout(() => {
          cookiePopup.style.display = 'block';
        }, 2200);
      }
    });

    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'accepted');
      document.getElementById('cookiePopup').style.display = 'none';
    }

    function rejectCookies() {
      localStorage.setItem('cookieConsent', 'rejected');
      document.getElementById('cookiePopup').style.display = 'none';
    }


    function resetCookieConsent() {
      localStorage.removeItem('cookieConsent');
    }

    let select = document.getElementById("select");
    let list = document.getElementById("dropdown-list");
    let selectText = document.getElementById("selectText");
    let inputfield = document.getElementById("inputfield");
    let options = document.getElementsByClassName("options");
    let searchIcon = document.getElementById("search-icon");

    select.onclick = function () {
      list.classList.toggle("open");
    };

    for (let option of options) {
      option.onclick = function () {
        selectText.innerHTML = this.innerHTML;
        inputfield.placeholder = "I'm looking for " + selectText.innerHTML;
      }
    }

    inputfield.addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        window.location.href = "#";
      }
    });

    searchIcon.onclick = function () {
      window.location.href = "#";
    };

    document.getElementById('locationfield').addEventListener('focus', function () {
      document.querySelector('.location-suggestions').classList.add('open');
    });

    document.getElementById('locationfield').addEventListener('blur', function () {
      setTimeout(function () { // Delay closing to allow click on suggestions
        document.querySelector('.location-suggestions').classList.remove('open');
      }, 200);
    });

    document.querySelectorAll('.location-suggestions li').forEach(function (item) {
      item.addEventListener('click', function () {
        document.getElementById('locationfield').value = this.textContent;
        document.querySelector('.location-suggestions').classList.remove('open');
      });
    });
  </script>

  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>


</html>